#CodeMix Usage Data
#Tue Nov 24 12:01:08 BRT 2020
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=2f2ca802-0efc-408a-95de-fa28a97d9ffd
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=7331b0106ec8dd71b78f16067276f4d6
misc/systemId=1fF86550C775C4EB5ED
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-2069022160
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=24 de nov de 2020 15\:01\:08
misc/licensing=trial.codemix
misc/licensee=
misc/period=256555
